<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
          
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: blue;
            align-content:center;
            padding: 10px;
           
          
            
        }
        .container > div
        {
            
            
            font-size: 50px;
            text-align: center;
            padding: 50px 60px;
        
            background-color: yellow;
            border: 5px solid black;   
        }
        .item1 {
        grid-area: 1/1/4/4;

  
}
.item6{
   grid-area: 4/2/4/4;
}
     
   
   
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>