<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            background-color: gray;
            padding: 50px 30px 100px 30px;
            position: relative;
            border-radius: 40px;
            
        }
        input[type]{
        width: 95vw;
        height: 30px; 
        
        }
        input[type=submit]{
          position: absolute;
          top: 25vh;
          background-color: green;
          border-radius: 40px;
        }
        form{
            position:relative;
           
        }
    </style>
</head>
<body>
    <h1>
        ENTER YOUR DETAILS
    </h1><div>
    <form action="">
        <label for="First Name">First Name</label>
        <input type="text" name="First Name" placeholder="your name"> 
        <label for="Last Name">Last Name</label>
        <input type="text" name="Last Name" placeholder="your name">
        <label for="password">password</label>
        <input type="password" name="password" placeholder=" your password"> 
        <input type="submit" >
    </div>
    </form>
</body>
</html>