<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image" href="icons8-portfolio-48.png">
    <style>
        *{margin: 0;
    top: 0;
    box-sizing: border-box;
    
 margin: 0;
}

body{
    background-color:#1f242d;
    
}
span{
    color: #07e1f5;
}

.header{
    z-index: 2;
    position:fixed;
top: 0;
left: 0;
 background: transparent;
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 
    
}
.port{
    text-decoration: none;
    margin-left: 7rem;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    transition: 1s ease;

text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}
.port:hover{
    transform: translateY(5px);

}
.navbar a{ transition: 1s ease;
    text-decoration: none;
    margin-right:3.5rem;
    font-weight: bold;
    font-size: 1.4rem;
    color: white;
    transition: .60s ease-in-out;
    
}
.navbar a:hover {
    color: #07e1f5;
    transform:translateY(-5px);
    cursor: pointer;

}

.navbar{
    margin-top: 2rem;
    margin-right: 2rem;
    
}
.navbar .home{
    color: #07e1f5;
}
section{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: 10rem;
    margin-left: 6rem;
    font-size: 2rem;
    color: white;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #07e1f5;
    background: transparent;
    border-radius: 50%;
    border: .4rem solid #07e1f5;
   height: 4rem;
   width: 4rem;
   font-size: 5rem;
    

}
.social-media a:hover{
    background: #07e1f5;
    box-shadow: 0 0 1.2rem #07e1f5 ;
}
.img img{
height:60vh;
width: 40vw;
background: transparent;
transition: 1s ease;
}
.img img:hover{
    transform:translateY(-5px);
    box-shadow: 0 0 1.2rem #07e1f5 ; 
    background-color:#0ea3e8;
}
.img{
    display: flex;
justify-content: flex-end;
margin-top: -320px;
margin-right: 80px;

}
.about .img2{
    margin-right: 2rem;
    transform: translateX(-100px);
    transition: 1s ease;
}
.about .img2:hover{
    transform:translateY(-5px);
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: .2s ease;
    margin-top: 100px;
 
}
.about1 p{
    height: 25vh;
    width: 25vw;
    font-size: 1rem;
    margin-bottom:2rem;
}
.about1 h1,h3{
    color: #0ea3e8;
    background: transparent;

}
.about1 h1:hover,h3:hover{
    transform:translateY(-5px);
    text-shadow: 0 0 1.2rem #0ea3e8;
}
.about1{
    margin-bottom: 100px;
    transform: translateX(-70px);
}
.skill1 h1{
  text-align: center;
  transform: translateY(8rem);
  margin-right: 10rem;
}
.skill{
    display:block;
}
.cont{
    display: flex;
    margin-top: 10rem;
}
.cont div{
    margin-right: 2.5rem;
  
}
button{
    background-color: #07e1f5;
    border-radius: 2rem;
    height: 3rem;
    width: 10rem;
    margin-top: 1rem;
}
.service .blo{
margin-top: 5rem;
}
button:hover{
    box-shadow: 0 0 1.2rem #07e1f5;
    transform: translateY(-5px);
}
.service{
    flex: 1 1 10rem;
    padding: 1rem 1rem 1.5rem 1rem;
 border: .2rem solid #1f242d;
 border-radius:2rem ;
 background-color: #2f3a45;
text-align: center;
width: 100%;
}
table img{
width: 30vw;
height:30vh;

}
table td{
padding: 1.5rem;
}
table{
    width: 100%;
    transform: translateX(-105px);
   transition: .2s ease;
}
.projects{
    display: block;
}
.projects1 h1{
    text-align: center;
    transform: translateX(-100px);
}
.contact{
    display: block;
}
form{border-radius: 2rem;
    margin-bottom: 100px;
    margin-left: 20rem;
    width:500px;
    padding: 2rem;
}
form:hover{
    box-shadow: 0 0 1.2rem #07e1f5;
    transform: translateY(-20px);
}
input,textarea{
    background-color: #2f3a45;
    border-radius: 1rem;
    width: 400px;
    height:30px;
    margin: 5px;
    padding: 1.5rem;
}
textarea{
margin-top: 20px;
height: 150px;
}
.contact1{
    text-align: center;
  margin-bottom: 5rem;
  margin-right: 10rem;
}
.contact button{
    margin-left: 30rem;
    transform: translateY(-60px);
}
.contact button:hover{
    transform: translateY(-65px);
}
@media only screen and (max-width: 700px)  {
    .port{
        position: relative;
        right: 5rem;
        
    }
    .img img{
        display: none;
    }
    .about{
        position: relative;
        top: 20rem;
    }
    .skill{
        width: 50vw;
        height: 50v;
    }
    .cont{position: relative;
        top: 50px;
        left: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: rem;
    }
    .skill1 h1{
        text-align: center;
        transform: translateY(10rem);
        margin-right: -2rem;
        margin-top: 20rem;
      }
      .service{
        margin-top: 2rem;
      }
      tr {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 2rem;
      }
      td {
         width: 30em;
         
      }
      td img{
        width: 35rem;
        height:20rem;
      }
      form{
        margin-right:30rem;
        width:500px;
        transform: translateX(-350px);

    }
    form:hover{transform: translateX(-350px);
    }
    .contact button{
        margin-left: 10rem;
        transform: translateY(-70px);
    }
    .contact button:hover{
        transform: translateY(-65px);
    }
    .contact1 h1{
        transform: translateY(50px);
    }
    .navbar{position: relative;
        left:-5rem;
        top:-70px;
        display: flex;
        border-radius: 2rem;
        padding: 1rem;
        margin-top: 150px;
        width: 300px;
        
    }
    .navbar a{ 
        width: 15px;
        padding-bottom: 2px;
    }
    .header{
        margin-top: -80px;
    }
      
}
    </style>
</head>
<body><div class="first">
    <header class="header">
        <a href="#" class="port">Portfolio</a>
       <nav class="navbar">
        <a href="#home" class="home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#works">Works</a>
        <a href="#contact">contact</a>
       </nav>
        </header>
      <section class="section" id="home">
        <div class="content">
            <h3>Hello,it's Me</h3>
            <h2>Mohammed Irshad</h2>
            <h3>And i'm a <span>FRONTENT DEVELOPER</span></h3>
            <p>I am a btech computer science student in gec thrissur<br>
            Currently I am learning frontent.Moreover a<br> blockchain enthusiastic </p>
            <div class="social-media">
                <a href="#" class="face"><img src="iicons8-facebook-50.png" alt="iicons8-facebook-50.png"></a>
                <a href="#"><img src="icons8-instagram-30.png" alt=""></a>
                <a href="#"><img src="icons8-linkedin-30.png" alt=""></a>
                <a href="#"><img src="icons8-twitter-50.png" alt=""></a>
            </div>

        </div>

      </section>
<div class="img">
    <img src="WhatsApp_Image_2023-03-13_at_2.04.22_PM-removebg-preview.png" alt="">

</div></div>
<section class="about" id="about">
    <div class="img2">
  <img src="WhatsApp_Image_2023-03-13_at_2.04.22_PM-removebg-preview.png" alt="">
    </div>
      <div class="about1">
        <h1>About Me</h1>
        <h3>Frontent Developer</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
             It has survived not only five centuries, but also the leap into electronic typesetting,<br>
              remaining essentially unchanged.<br></p>
      </div>
</section>
<section class="skill" id="skill">
    <div class="skill1">
     <h1>My<span>&nbsp;Skills</span></h1>
    </div>
      <div class="cont">
        <div class="service">
            <img src="icons8-web-development-64.png" alt="">
            <h2>Web Development</h2>
               <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
             </p>
             <button>Learn More</button>
        </div>
        <div class="service">
            <img src="icons8-app-development-64.png" alt="">
             <h2>App Development</h2>
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                 </p>
                 <button>Learn More</button>
        </div>
        <div class="service">
            <img src="icons8-blockchain-48.png" alt="">
             <h2> Block Chain </h2>
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                  </p>
                  <button class="blo">Learn More</button>
        </div>
      </div>
</section>
<section class="projects" id="works">
    <div class="projects1">
       <h1>Recent <span>Works</span></h1>
    </div>
    <table>
        <tr>
            <td><img src="Screenshot from 2023-03-15 09-46-22.png" alt=""></td>
            <td><img src="Screenshot from 2023-03-15 09-46-31.png" alt=""></td>
            <td><img src="Screenshot from 2023-03-15 09-47-47.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="Screenshot from 2023-03-15 09-52-44.png" alt=""></td>
            <td><img src="Screenshot from 2023-03-15 09-52-44.png" alt=""></td>
            <td><img src="Screenshot from 2023-03-15 09-53-56.png" alt=""></td>
        </tr>
    </table>
</section>
<section class="contact" id="contact">
    <div class="contact1">
        <h1>Contact<span>&nbsp;Me!</span></h1>
    </div>
<form>
 <input type="text" placeholder="First name">
 <input type="text" placeholder="Last name"><br>
 <input type="email" placeholder="Email"><br>
 <textarea name="area" id="" cols="30" rows="10" placeholder="Your message....">
 </textarea>
</form>
<button>Send Message</button>
</section>
<footer>

</footer>
</body>
</html>